﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arduino Fuel Tank", "Arduino Fuel Tank\Arduino Fuel Tank.csproj", "{00FF0036-79B9-41E2-9BC0-04D92260AA88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00FF0036-79B9-41E2-9BC0-04D92260AA88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00FF0036-79B9-41E2-9BC0-04D92260AA88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00FF0036-79B9-41E2-9BC0-04D92260AA88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00FF0036-79B9-41E2-9BC0-04D92260AA88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9380C35-75A0-4209-BC5E-5EDF5803298B}
	EndGlobalSection
EndGlobal
